# PostgreSQL no Render
TAP_POSTGRES_HOST=seu-host-render.com
TAP_POSTGRES_USER=seu_usuario
TAP_POSTGRES_PASSWORD=sua_senha
TAP_POSTGRES_DBNAME=nome_do_banco

# AWS S3
TARGET_S3_AWS_ACCESS_KEY_ID=sua_access_key
TARGET_S3_AWS_SECRET_ACCESS_KEY=sua_secret_key
TARGET_S3_BUCKET=seu-bucket-s3